<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <link rel="stylesheet" href="src/style.css" />
    <title>Weather</title>
</head>
<body>
    <div class="container">
                <div class="row">
                    <div class="col-8">
                        <input type="text" placeholder="Search city 🔍">;
                        <button value="search">Search</button>;
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>
                                Oct 1
                            </li>
                            <li>
                                Saturday
                            </li>
                            <li>
                                15:31
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <h1>
                        MIAMI
                    </h1>
                    <div class="col-6">
                        <ul>
                            <li>
                                <em>cloudy</em>
                            </li>
                            <li>
                                81°F/°C
                            </li>
                            <li>
                                feels like 87°F/°C
                            </li>
                            <li>
                                <em>min</em> 78°F/°C, <em>max</em>88°F/°C
                            </li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <div class="icon"> image</div>
                        <ul>
                            <li>
                                Humidity: 79%
                            </li>
                            <li>
                                Wind: 7mph
                            </li>
                        </ul>
                    </div>
                </div>
                <small>
                    <a href="https://github.com/Viki333221/My-weather-app" target="_blank">Open-source code</a>, by Viktoriia Suvorov
                </small>

    </div>
    <script src="src/app.js"></script>
</body>
</html>